{
  "repo": "benunkefer/portfolio",
  "branch": "main",
  "authBaseUrl": "https://auth.usegesso.com",
  "host": "github-pages",
  "formEndpoint": "https://formsubmit.co/benunkefer%40icloud.com",
  "gessoVersion": "0.43.3"
}
